
C:\Users\Adam\AppData\Local\Temp\arduino\sketches\7EEAED8D91ED3DE9C164BD85930F6797/main.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001adc l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00007b90 l    d  .fini	00000000 .fini
20000000 l    d  .data	00000000 .data
200012c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
6000aa3c l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
60001428 l     F .text.code	000001f8 ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
2000691c l     O .bss	00000004 s_hotCount
20006920 l     O .bss	00000004 s_hotTemp
20006924 l     O .bss	00000004 s_hot_ROOM
20006928 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
000064e4 l     F .text.itcm	00000088 schedule_transfer
0000656c l     F .text.itcm	00000036 run_callbacks
000065a4 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
200068b0 l     O .bss	00000008 endpoint0_buffer
200068b8 l     O .bss	00000004 endpoint0_notify_mask
20001480 l     O .bss	00000008 endpoint0_setupdata
200068bc l     O .bss	00000004 endpointN_notify_mask
200068e4 l     O .bss	00000008 reply_buffer
20006ae6 l     O .bss	00000001 sof_usage
20006aed l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20006add l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
000000dc l     F .text.itcm	00000000 register_tm_clones
00000100 l     F .text.itcm	00000000 frame_dummy
200068c8 l     O .bss	00000000 object.0
60001ab8 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 main.ino.cpp
0000024c l     F .text.itcm	00000018 _GLOBAL__sub_I_state
20006980 l     O .bss	00000140 timer
00000000 l    df *ABS*	00000000 openhaldex_bt.cpp
0000034c l     F .text.itcm	00000004 _GLOBAL__sub_I__Z12btSendStatusPv
00000000 l    df *ABS*	00000000 openhaldex_button.cpp
000008c8 l     F .text.itcm	00000004 _GLOBAL__sub_I__Z15checkSwitchModev
00000000 l    df *ABS*	00000000 openhaldex_calc.cpp
000008cc l     F .text.itcm	00000084 get_lockTarget_adjusted_value(unsigned char)
00000b28 l     F .text.itcm	00000004 _GLOBAL__sub_I_lockTarget
00000000 l    df *ABS*	00000000 openhaldex_can.cpp
00000b30 l     F .text.itcm	00000014 flexcan_isr_can1()
00000b44 l     F .text.itcm	00000014 flexcan_isr_can2()
00000e68 l     F .text.itcm	00000048 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mailboxOffset() [clone .part.0]
00000eb0 l     F .text.itcm	00000048 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mailboxOffset() [clone .part.0]
00000ef8 l     F .text.itcm	0000019c FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::enableFIFO(bool) [clone .isra.0]
00001094 l     F .text.itcm	0000019c FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::enableFIFO(bool) [clone .isra.0]
00001230 l     F .text.itcm	00000794 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mailboxStatus() [clone .isra.0]
000019c4 l     F .text.itcm	00000794 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mailboxStatus() [clone .isra.0]
0000495c l     F .text.itcm	000000c4 _GLOBAL__sub_I_HaldexCAN
20006870 l     O .bss	00000004 _CAN1
20006874 l     O .bss	00000004 _CAN2
00000000 l    df *ABS*	00000000 openhaldex_eep.cpp
00004ba4 l     F .text.itcm	00000004 _GLOBAL__sub_I__Z7readEEPv
00000000 l    df *ABS*	00000000 SPI.cpp
00004da4 l     F .text.itcm	00000048 _GLOBAL__sub_I__ZN8SPIClass5beginEv
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
000055b4 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial2
20006808 l     O .bss	00000040 rx_buffer2
20006848 l     O .bss	00000028 tx_buffer2
20000a78 l     O .data	00000064 UART4_Hardware
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 serialEvent2.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
20000adc l     O .data	00000012 device_descriptor
20000cf0 l     O .data	00000028 microsoft_os_compatible_id_desc
20000d18 l     O .data	00000012 microsoft_os_string_desc
60001bdc l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 interrupt.c
00005d68 l     F .text.itcm	00000002 dummy_isr
200002d8 l     O .data	00000014 CSWTCH.6
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00005634 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 eeprom.c
00005980 l     F .text.itcm	0000005c flash_wait
20006ae0 l     O .bss	00000001 initialized
20006930 l     O .bss	0000001e sector_index
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00006e48 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00006ea8 l     F .text.itcm	000000b4 rx_event
00006f5c l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00006fec l     F .text.itcm	000001b8 usb_serial_write.part.0
200068ec l     O .bss	00000004 rx_available
200068f0 l     O .bss	00000010 rx_count
20006ae4 l     O .bss	00000001 rx_head
20006900 l     O .bss	00000010 rx_index
20006910 l     O .bss	00000009 rx_list
20006ad4 l     O .bss	00000002 rx_packet_size
20006ae5 l     O .bss	00000001 rx_tail
20001300 l     O .bss	00000100 rx_transfer
20006ae7 l     O .bss	00000001 transmit_previous_timeout
20006ad6 l     O .bss	00000002 tx_available
20006ae8 l     O .bss	00000001 tx_head
20006ae9 l     O .bss	00000001 tx_noautoflush
20006ad8 l     O .bss	00000002 tx_packet_size
20001400 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20006adc l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-init.o
60001a80 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001a88 l     F .text.code	00000008 ____libc_init_array_veneer
60001a90 l     F .text.code	00000008 __set_arm_clock_veneer
60001a98 l     F .text.code	00000008 __delay_veneer
60001aa0 l     F .text.code	00000008 __main_veneer
60001aa8 l     F .text.code	00000008 __memset_veneer
60001ab0 l     F .text.code	00000008 __pwm_init_veneer
00007b78 l     F .text.itcm	00000008 ___init_veneer
00007b80 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00004388  w    F .text.itcm	000005d4 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()
000073b8 g     F .text.itcm	00000018 usb_serial_available
00003234 g     F .text.itcm	00000090 onHaldexRX(CAN_message_t const&)
00000b58  w    F .text.itcm	0000017c FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setBaudRate(unsigned long, FLEXCAN_RXTX)
60001658 g     F .text.code	00000002 startup_default_late_hook
00000950 g     F .text.itcm	000001d8 getLockData(CAN_message_t*)
00007588  w    F .text.itcm	000000f0 yield
00003480  w    F .text.itcm	00000046 Circular_Buffer<unsigned long, (unsigned short)16, (unsigned short)0>::write(unsigned long)
20000628  w    O .data	00000024 vtable for FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>
20006ad0 g     O .bss	00000004 usb_timer1_callback
60001af8 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
00004a20 g     F .text.itcm	000000d4 readEEP()
00004048  w    F .text.itcm	000000c0 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::struct2queueRx(CAN_message_t const&)
60001adc  w    O .text.progmem	00000001 _serialEventUSB2_default
0000571c g     F .text.itcm	0000001c Print::println()
60001a20 g     F .text.code	00000054 analog_init
00002834  w    F .text.itcm	00000204 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::events()
000059dc g     F .text.itcm	00000048 eeprom_initialize
20000a64 g     O .data	00000004 F_CPU_ACTUAL
00007990 g     F .text.itcm	000000f8 memmove
00004f20 g     F .text.itcm	00000072 HardwareSerial::peek()
00002618 g     F .text.itcm	00000150 canInit()
00007b94 g       .data	00000000 __exidx_end
20006ada g     O .bss	00000001 EventResponder::runningFromYield
20000b70 g     O .data	00000080 isr_table_gpio2
2000093c g     O .data	000000a0 pwm_pin_info
00006484 g     F .text.itcm	00000060 tempmonGetTemp
000056b4 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
60001000 g     O .text.headers	00000020 ImageVectorTable
00004d78  w    F .text.itcm	0000002c SPIClass::SPIClass(unsigned int, unsigned int)
20006880 g     O .bss	00000004 EventResponder::firstInterrupt
00006dd4 g     F .text.itcm	00000004 usb_transfer_status
000055a8 g     F .text.itcm	0000000c IRQHandler_Serial2
20000d46 g     O .data	00000001 analog_write_res
00006e40  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
200006bc g     O .data	00000280 digital_pin_to_info_PGM
00007b90 g       .text.itcm	00000000 _etext
00004c9c g     F .text.itcm	000000dc _spi_dma_rxISR0()
200012c0 g       .bss	00000000 _sbss
000030f0  w    F .text.itcm	00000144 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CAN_message_t const&)
00002fe8 g     F .text.itcm	00000108 onBodyRX(CAN_message_t const&)
00004ef8 g     F .text.itcm	00000026 HardwareSerial::available()
00002a38  w    F .text.itcm	0000004a FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mbCallbacks(FLEXCAN_MAILBOX const&, CAN_message_t const&)
000058ec g     F .text.itcm	00000024 digitalRead
60001be8 g       *ABS*	00000000 _stextload
00000264 g     F .text.itcm	000000e8 loop
0000618c g     F .text.itcm	0000007a flexpwm_init
00005a98 g     F .text.itcm	000000ec eepromemu_flash_write
0000600c g     F .text.itcm	000000b4 flexpwmWrite
6000165c g     F .text.code	00000004 startup_debug_reset
00006c98 g     F .text.itcm	00000064 usb_config_rx
00000e54  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::isFD()
00005440 g     F .text.itcm	00000004 HardwareSerial::write(unsigned char)
000032c4  w    F .text.itcm	000000f0 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::fifo_filter_match(unsigned long)
2000687c g     O .bss	00000004 EventResponder::lastInterrupt
00005e74 g     F .text.itcm	00000134 memcpy
200012c0 g     O .data	00000000 .hidden __TMC_END__
00000678 g     F .text.itcm	0000017c checkSwitchMode()
20006978 g     O .bss	00000004 systick_millis_count
20006aeb g     O .bss	00000001 usb_configuration
00000b2c  w    F .text.itcm	00000004 CANListener::frameHandler(CAN_message_t&, int, unsigned char)
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00000e64  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::getFirstTxBoxSize()
20006ae2 g     O .bss	00000001 isScreen
200068c4 g     O .bss	00000004 lockTarget
000062fc  w    F .text.itcm	00000002 serialEvent2()
000060c0 g     F .text.itcm	000000cc analogWrite
00000e58  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::getFirstTxBoxSize()
60001af8  w    O .text.progmem	00000018 usb_string_manufacturer_name
20006ae1 g     O .bss	00000001 isCustom
00004ba8  w    F .text.itcm	00000016 EventResponder::triggerEvent(int, void*)
600018e4 g     F .text.code	000000e8 usb_init
0000225c  w    F .text.itcm	0000015c FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::begin()
20006708 g     O .bss	00000050 SPI1
2000697c g     O .bss	00000004 systick_safe_read
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
00005b84 g     F .text.itcm	000000b8 eepromemu_flash_erase_sector
20000000 g       .data	00000000 _sdata
60001b78 g     O .text.progmem	00000062 usb_config_descriptor_480
000034c8  w    F .text.itcm	00000046 Circular_Buffer<unsigned short, (unsigned short)16, (unsigned short)0>::write(unsigned short)
60001650 g     F .text.code	00000002 startup_default_early_hook
60001620 g     F .text.code	00000030 ResetHandler
00007440 g     F .text.itcm	00000020 usb_serial_getchar
20006ac0 g     O .bss	00000008 usb_cdc_line_coding
00005898 g     F .text.itcm	00000054 digitalWrite
20006884 g     O .bss	00000004 EventResponder::lastYield
20006ade g     O .bss	00000001 haldexEngagement
00005910 g     F .text.itcm	00000070 pinMode
60001add  w    O .text.progmem	00000001 _serialEventUSB1_default
6000ac00 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00007b94 g       .data	00000000 __exidx_start
20006878 g     O .bss	00000004 EventResponder::firstYield
00002d08  w    F .text.itcm	00000068 Circular_Buffer<unsigned char, (unsigned short)16, (unsigned short)24>::write(unsigned char const*, unsigned short)
00007b2c g     F .text.itcm	00000048 __libc_init_array
20000af0 g     O .data	00000080 isr_table_gpio1
00004d78  w    F .text.itcm	0000002c SPIClass::SPIClass(unsigned int, unsigned int)
20000d2c g     O .data	00000004 softwareVersion
00000550 g     F .text.itcm	00000128 btInit()
00006e30  w    F .text.itcm	00000004 usb_serial_class::clear()
6000977c g       *ABS*	00000000 _sdataload
200068a8  w    O .bss	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()::last_esr1
00005d6c g     F .text.itcm	000000f8 attachInterrupt
20006aea g     O .bss	00000001 usb_cdc_line_rtsdtr
60001a74 g     F .text.code	00000000 _init
000071a4 g     F .text.itcm	00000002 usb_serial_reset
20006950 g     O .bss	00000024 state
00000e5c  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CANFD_message_t const&)
20000538 g     O .data	00000050 SPIClass::spiclass_lpspi1_hardware
00005c3c g     F .text.itcm	0000012c eeprom_write_byte
60001b14 g     O .text.progmem	00000062 usb_config_descriptor_12
00000020 g     F .text.itcm	000000bc irq_gpio6789
20006b20 g       .bss	00000000 _ebss
00000350 g     F .text.itcm	000000b4 btSendStatus(void*)
200068ac g     O .bss	00000004 buttonToggle
00004ed8 g     F .text.itcm	00000020 HardwareSerial::availableForWrite()
20203080 g       .bss.dma	00000000 _heap_start
00000001 g       *ABS*	00000000 _itcm_block_count
000036cc  w    F .text.itcm	00000068 Circular_Buffer<unsigned char, (unsigned short)256, (unsigned short)24>::write(unsigned char const*, unsigned short)
00005368 g     F .text.itcm	000000d8 HardwareSerial::write9bit(unsigned long)
200012e0 g     O .bss	00000020 endpoint0_transfer_data
00006208 g     F .text.itcm	000000f4 pwm_init
00005028 g     F .text.itcm	0000001a HardwareSerial::flush()
00003734  w    F .text.itcm	000000c0 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::struct2queueRx(CAN_message_t const&)
6000b800 g       .text.csf	00000000 __text_csf_end
60001758 g     F .text.code	0000005c usb_pll_start
00003600  w    F .text.itcm	000000ca FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::filter_match(FLEXCAN_MAILBOX, unsigned long)
200012c0 g     O .bss	00000020 endpoint0_transfer_ack
20006ac8 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00006d90 g     F .text.itcm	00000028 usb_transmit
00004eb8 g     F .text.itcm	00000020 systick_isr
00004af4 g     F .text.itcm	000000b0 writeEEP(void*)
20000a68 g     O .data	00000010 Serial
20000670 g     O .data	00000024 vtable for HardwareSerial
0000562c  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001650  w    F .text.code	00000002 startup_early_hook
00007374 g     F .text.itcm	00000044 usb_serial_peekchar
000007f4 g     F .text.itcm	00000078 LED()
00007678 g     F .text.itcm	000002f0 set_arm_clock
20006974 g     O .bss	00000004 systick_cycle_count
20000d30 g     O .data	00000016 usb_string_serial_number_default
00006e38  w    F .text.itcm	00000004 usb_serial_class::flush()
00005760  w    F .text.itcm	00000004 usb_serial_class::read()
00003a74  w    F .text.itcm	000005d4 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()
000052fc g     F .text.itcm	0000006c HardwareSerial::end()
00006d60 g     F .text.itcm	00000030 usb_prepare_transfer
000037f4  w    F .text.itcm	00000280 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::frame_distribution(CAN_message_t&)
00006300 g     F .text.itcm	00000180 unused_interrupt_vector
00000404 g     F .text.itcm	0000014c btProcess(bt_packet*)
20006acc g     O .bss	00000004 usb_timer0_callback
600017b4 g     F .text.code	00000130 tempmon_init
0000798c  w    F .text.itcm	00000002 serialEvent()
00005a24 g     F .text.itcm	00000074 eeprom_read_byte
00002a84  w    F .text.itcm	00000080 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::writeTxMailbox(unsigned char, CAN_message_t const&)
000073d0 g     F .text.itcm	00000070 usb_serial_flush_input
00007460 g     F .text.itcm	0000002c usb_serial_putchar
00000024 g       *ABS*	00000000 _teensy_model_identifier
000023b8  w    F .text.itcm	00000104 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setClock(FLEXCAN_CLOCK)
200005d8 g     O .data	00000050 SPIClass::spiclass_lpspi4_hardware
20006888 g     O .bss	0000001c HardwareSerial::s_serials_with_serial_events
600019cc g     F .text.code	00000054 _reboot_Teensyduino_
60001654 g     F .text.code	00000002 startup_default_middle_hook
20006aee g     O .bss	00000001 vehicleSpeed
00002b04  w    F .text.itcm	00000204 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::events()
00002eb4 g     F .text.itcm	00000134 sendEmptyFrame()
00006668 g     F .text.itcm	00000630 usb_isr
200066b8 g     O .bss	00000050 SPI
20000bf0 g     O .data	00000080 isr_table_gpio3
20000694  w    O .data	00000028 vtable for usb_serial_class
2000692c g     O .bss	00000004 scale_cpu_cycles_to_microseconds
20006adf g     O .bss	00000001 haldexState
20006758 g     O .bss	00000050 SPI2
00004108  w    F .text.itcm	00000280 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::frame_distribution(CAN_message_t&)
00002d70  w    F .text.itcm	00000144 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CAN_message_t const&)
200068e0 g     O .bss	00000004 pedValue
000074f4 g     F .text.itcm	00000094 usb_serial_flush_output
20001000 g     O .data	000002c0 _VectorsRam
0000086c g     F .text.itcm	0000005a blinkLED(int, int, int, int, int)
00000cd4  w    F .text.itcm	0000017c FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setBaudRate(unsigned long, FLEXCAN_RXTX)
200068a4  w    O .bss	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()::last_esr1
20000d47 g     O .data	00000001 yield_active_check_flags
20006aec g     O .bss	00000001 usb_high_speed
00007a88 g     F .text.itcm	000000a4 memset
00005e64 g     F .text.itcm	00000010 main
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
20001488 g     O .bss	00002918 ChassisCAN
00006dd8 g     F .text.itcm	00000058 usb_init_serialnumber
60001adc g       .text.code	00000000 __init_array_end
20006ae3 g     O .bss	00000001 isStandalone
20006adb g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
000033b4  w    F .text.itcm	000000ca FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::filter_match(FLEXCAN_MAILBOX, unsigned long)
00004dec g     F .text.itcm	00000084 EventResponder::triggerEventNotImmediate()
00005768 g     F .text.itcm	00000088 Stream::readBytesUntil(char, char*, unsigned int)
60001b10 g     O .text.progmem	00000004 string0
0000748c g     F .text.itcm	00000018 usb_serial_write
60001658  w    F .text.code	00000002 startup_late_hook
00006e34  w    F .text.itcm	00000004 usb_serial_class::available()
60001ade  w    O .text.progmem	00000001 _serialEvent_default
20000000 g     O .data	00000280 endpoint_queue_head
60001ae0  w    O .text.progmem	00000016 usb_string_product_name
000057f0 g     F .text.itcm	000000a8 delay
00003510  w    F .text.itcm	000000f0 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::fifo_filter_match(unsigned long)
00007b90 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
000024bc  w    F .text.itcm	0000015c FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::begin()
00005704 g     F .text.itcm	00000016 Print::print(long)
00006480 g     F .text.itcm	00000004 Panic_Temp_isr
2000064c  w    O .data	00000024 vtable for FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>
000027b4  w    F .text.itcm	00000080 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::writeTxMailbox(unsigned char, CAN_message_t const&)
60001ab8 g       .text.code	00000000 __preinit_array_end
0000663c g     F .text.itcm	0000002c usb_stop_sof_interrupts
00005444 g     F .text.itcm	00000164 HardwareSerial::IRQHandler()
00000124 g     F .text.itcm	00000128 setup
200009dc g     O .data	00000084 usb_descriptor_list
20078000 g       .text.csf	00000000 _estack
000074a4 g     F .text.itcm	00000050 usb_serial_write_buffer_free
000071a8 g     F .text.itcm	000000ec usb_serial_configure
200012c0 g       .data	00000000 _edata
00006e3c  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00005044 g     F .text.itcm	00000040 nvic_execution_priority()
20000c70 g     O .data	00000080 isr_table_gpio4
00005fa8 g     F .text.itcm	00000062 ultoa
00004e70 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
00005764  w    F .text.itcm	00000004 usb_serial_class::peek()
00002768  w    F .text.itcm	0000004a FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mbCallbacks(FLEXCAN_MAILBOX const&, CAN_message_t const&)
20003da0 g     O .bss	00002918 HaldexCAN
00004f94 g     F .text.itcm	00000092 HardwareSerial::read()
20000588 g     O .data	00000050 SPIClass::spiclass_lpspi3_hardware
00004bc0 g     F .text.itcm	000000dc _spi_dma_rxISR1()
00002158  w    F .text.itcm	00000104 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setClock(FLEXCAN_CLOCK)
60001adf g     O .text.progmem	00000001 _serialEvent2_default
60001ab8 g       .text.code	00000000 __init_array_start
00000e60  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::isFD()
20000a60 g     O .data	00000004 F_BUS_ACTUAL
00000000 g       .text.itcm	00000000 _stext
200068c0 g     O .bss	00000004 lastMode
60001ae0 g     O .text.progmem	00000016 usb_string_product_name_default
00000e50  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CANFD_message_t const&)
60001654  w    F .text.code	00000002 startup_middle_hook
60001660 g     F .text.code	000000f8 configure_cache
00005084 g     F .text.itcm	00000278 HardwareSerial::begin(unsigned long, unsigned short)
60001ab8 g       .text.code	00000000 __preinit_array_start
00006db8 g     F .text.itcm	0000001c usb_receive
0000b800 g       *ABS*	00000000 _flashimagelen
00007968 g     F .text.itcm	00000024 rtc_get
00004eb4 g     F .text.itcm	00000004 pendablesrvreq_isr
00007294 g     F .text.itcm	000000e0 usb_serial_read
00005738 g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
00006cfc g     F .text.itcm	00000064 usb_config_tx
200067a8 g     O .bss	00000060 Serial2
20000d30  w    O .data	00000016 usb_string_serial_number


