
C:\Users\Adam\AppData\Local\Temp\arduino\sketches\1E3EBD161CF261E6D284F0D719605E18/main.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001b0c l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000ddc0 l    d  .fini	00000000 .fini
20000000 l    d  .data	00000000 .data
20001ec0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
60011898 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	00000218 ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
2000754c l     O .bss	00000004 s_hotCount
20007550 l     O .bss	00000004 s_hotTemp
20007554 l     O .bss	00000004 s_hot_ROOM
20007558 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00006990 l     F .text.itcm	00000088 schedule_transfer
00006a18 l     F .text.itcm	00000036 run_callbacks
00006a50 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
200074d8 l     O .bss	00000008 endpoint0_buffer
200074e0 l     O .bss	00000004 endpoint0_notify_mask
20002080 l     O .bss	00000008 endpoint0_setupdata
200074e4 l     O .bss	00000004 endpointN_notify_mask
20007514 l     O .bss	00000008 reply_buffer
20007718 l     O .bss	00000001 sof_usage
2000771f l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
2000770e l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
000000e0 l     F .text.itcm	00000000 register_tm_clones
00000104 l     F .text.itcm	00000000 frame_dummy
200074f8 l     O .bss	00000000 object.0
60001af0 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 main.ino.cpp
00000148 l     F .text.itcm	00000018 _GLOBAL__sub_I_state
200075b0 l     O .bss	00000140 timer
00000000 l    df *ABS*	00000000 openhaldex_bt.cpp
00000408 l     F .text.itcm	00000004 _GLOBAL__sub_I__Z12btSendStatusPv
00000000 l    df *ABS*	00000000 openhaldex_button.cpp
00000bf4 l     F .text.itcm	00000004 _GLOBAL__sub_I__Z15checkSwitchModev
00000000 l    df *ABS*	00000000 openhaldex_calc.cpp
00000bf8 l     F .text.itcm	00000084 get_lockTarget_adjusted_value(unsigned char)
00000e98 l     F .text.itcm	00000004 _GLOBAL__sub_I_lockTarget
00000000 l    df *ABS*	00000000 openhaldex_can.cpp
00000ea0 l     F .text.itcm	00000014 flexcan_isr_can1()
00000eb4 l     F .text.itcm	00000014 flexcan_isr_can2()
000011d8 l     F .text.itcm	00000048 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mailboxOffset() [clone .part.0]
00001220 l     F .text.itcm	00000048 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mailboxOffset() [clone .part.0]
00001268 l     F .text.itcm	0000019c FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::enableFIFO(bool) [clone .isra.0]
00001404 l     F .text.itcm	0000019c FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::enableFIFO(bool) [clone .isra.0]
000015a0 l     F .text.itcm	00000794 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mailboxStatus() [clone .isra.0]
00001d34 l     F .text.itcm	00000794 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mailboxStatus() [clone .isra.0]
00004ccc l     F .text.itcm	000000c4 _GLOBAL__sub_I_HaldexCAN
20007320 l     O .bss	00000004 _CAN1
20007324 l     O .bss	00000004 _CAN2
00000000 l    df *ABS*	00000000 openhaldex_eep.cpp
00004fe0 l     F .text.itcm	00000004 _GLOBAL__sub_I__Z7readEEPv
00000000 l    df *ABS*	00000000 usb_desc.c
20001770 l     O .data	00000012 device_descriptor
20001984 l     O .data	00000028 microsoft_os_compatible_id_desc
200019ac l     O .data	00000012 microsoft_os_string_desc
60001c08 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 interrupt.c
000061a4 l     F .text.itcm	00000002 dummy_isr
200003c8 l     O .data	00000014 CSWTCH.6
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
200072b8 l     O .bss	00000040 rx_buffer2
200072f8 l     O .bss	00000028 tx_buffer2
20001180 l     O .data	00000060 UART4_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
00005748 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 eeprom.c
00005dbc l     F .text.itcm	0000005c flash_wait
20007712 l     O .bss	00000001 initialized
20007560 l     O .bss	0000001e sector_index
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
000072f4 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00007354 l     F .text.itcm	000000b4 rx_event
00007408 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00007498 l     F .text.itcm	000001b8 usb_serial_write.part.0
2000751c l     O .bss	00000004 rx_available
20007520 l     O .bss	00000010 rx_count
20007716 l     O .bss	00000001 rx_head
20007530 l     O .bss	00000010 rx_index
20007540 l     O .bss	00000009 rx_list
20007704 l     O .bss	00000002 rx_packet_size
20007717 l     O .bss	00000001 rx_tail
20001f00 l     O .bss	00000100 rx_transfer
20007719 l     O .bss	00000001 transmit_previous_timeout
20007706 l     O .bss	00000002 tx_available
2000771a l     O .bss	00000001 tx_head
2000771b l     O .bss	00000001 tx_noautoflush
20007708 l     O .bss	00000002 tx_packet_size
20002000 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
2000770c l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00008494 l     F .text.itcm	00000018 stdio_exit_handler
000084ac l     F .text.itcm	00000040 cleanup_stdio
000084ec l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vdprintf.o
00000000 l    df *ABS*	00000000 libc_a-vasnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
0000b5b0 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000c550 l     F .text.itcm	00000076 __sprint_r.part.0
0000d554 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
60001ab8 l     F .text.code	00000008 __set_arm_clock_veneer
60001ac0 l     F .text.code	00000008 __main_veneer
60001ac8 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001ad0 l     F .text.code	00000008 __pwm_init_veneer
60001ad8 l     F .text.code	00000008 __memset_veneer
60001ae0 l     F .text.code	00000008 __delay_veneer
60001ae8 l     F .text.code	00000008 ____libc_init_array_veneer
0000ddb0 l     F .text.itcm	00000008 ___init_veneer
0000ddb8 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
000046f8  w    F .text.itcm	000005d4 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()
00007878 g     F .text.itcm	00000018 usb_serial_available
0000dd88 g     F .text.itcm	00000024 _isatty_r
000035a4 g     F .text.itcm	00000090 onHaldexRX(CAN_message_t const&)
00000ec8  w    F .text.itcm	0000017c FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setBaudRate(unsigned long, FLEXCAN_RXTX)
60001678 g     F .text.code	00000002 startup_default_late_hook
000089e4 g     F .text.itcm	0000002c _lseek_r
00000c7c g     F .text.itcm	0000021c getLockData(CAN_message_t*)
00007a48  w    F .text.itcm	000000d8 yield
000037f0  w    F .text.itcm	00000046 Circular_Buffer<unsigned long, (unsigned short)16, (unsigned short)0>::write(unsigned long)
2000085c  w    O .data	00000024 vtable for FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>
20007700 g     O .bss	00000004 usb_timer1_callback
60001b24 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
00004d90 g     F .text.itcm	00000110 readEEP()
000043b8  w    F .text.itcm	000000c0 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::struct2queueRx(CAN_message_t const&)
0000c3c4 g     F .text.itcm	0000004c _wcrtomb_r
00005830 g     F .text.itcm	0000001c Print::println()
000086c0 g     F .text.itcm	00000020 __sseek
000085c0 g     F .text.itcm	0000003c __sinit
0000dcac g     F .text.itcm	000000b0 __swbuf_r
000080b0 g     F .text.itcm	0000000c __malloc_unlock
2000770b g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001a58 g     F .text.code	00000054 analog_init
000086e8 g     F .text.itcm	0000004a _vdprintf_r
2000770d g     O .bss	00000001 btConnected
00002ba4  w    F .text.itcm	00000204 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::events()
00005e18 g     F .text.itcm	00000048 eeprom_initialize
2000110c g     O .data	00000004 F_CPU_ACTUAL
000087b4 g     F .text.itcm	000000f8 memmove
200074f0 g     O .bss	00000004 lastTransmission
00002988 g     F .text.itcm	00000150 canInit()
00008eb4 g     F .text.itcm	0000004c _Balloc
0000ddc4 g       .data	00000000 __exidx_end
2000770a g     O .bss	00000001 EventResponder::runningFromYield
20001804 g     O .data	00000080 isr_table_gpio2
20000e08 g     O .data	000000a0 pwm_pin_info
00006930 g     F .text.itcm	00000060 tempmonGetTemp
000057c8 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
00008a8c g     F .text.itcm	0000000c __errno
000055e8 g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
20007330 g     O .bss	00000004 EventResponder::firstInterrupt
00007280 g     F .text.itcm	00000004 usb_transfer_status
00005734 g     F .text.itcm	0000000c IRQHandler_Serial2
20007338 g     O .bss	0000001c HardwareSerialIMXRT::s_serials_with_serial_events
200074d0 g     O .bss	00000004 __stdio_exit_handler
200019da g     O .data	00000001 analog_write_res
000072ec  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000dd5c g     F .text.itcm	0000002c _fstat_r
20000b7c g     O .data	00000280 digital_pin_to_info_PGM
200074e8 g     O .bss	00000004 errno
0000ddc0 g       .text.itcm	00000000 _etext
20001ec0 g       .bss	00000000 _sbss
00003460  w    F .text.itcm	00000144 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CAN_message_t const&)
00003348 g     F .text.itcm	00000118 onBodyRX(CAN_message_t const&)
00002da8  w    F .text.itcm	0000004a FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mbCallbacks(FLEXCAN_MAILBOX const&, CAN_message_t const&)
00005d28 g     F .text.itcm	00000024 digitalRead
60001c14 g       *ABS*	00000000 _stextload
00000300 g     F .text.itcm	00000108 loop
000065d4 g     F .text.itcm	0000007a flexpwm_init
00005ed4 g     F .text.itcm	000000ec eepromemu_flash_write
00006454 g     F .text.itcm	000000b4 flexpwmWrite
6000167c g     F .text.code	00000004 startup_debug_reset
00007144 g     F .text.itcm	00000064 usb_config_rx
000011c4  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::isFD()
00003634  w    F .text.itcm	000000f0 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::fifo_filter_match(unsigned long)
2000732c g     O .bss	00000004 EventResponder::lastInterrupt
000062bc g     F .text.itcm	00000134 memcpy
20001ec0 g     O .data	00000000 .hidden __TMC_END__
00009648 g     F .text.itcm	00001b44 _svfprintf_r
00000918 g     F .text.itcm	00000208 checkSwitchMode()
200075a8 g     O .bss	00000004 systick_millis_count
00005508 g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
0000522c g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
2000771d g     O .bss	00000001 usb_configuration
00000e9c  w    F .text.itcm	00000004 CANListener::frameHandler(CAN_message_t&, int, unsigned char)
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
000011d4  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::getFirstTxBoxSize()
20007714 g     O .bss	00000001 isScreen
200074f4 g     O .bss	00000004 lockTarget
00006508 g     F .text.itcm	000000cc analogWrite
000011c8  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::getFirstTxBoxSize()
60001b24  w    O .text.progmem	00000018 usb_string_manufacturer_name
20007713 g     O .bss	00000001 isCustom
00006910  w    F .text.itcm	0000000a _fstat
0000b4f8 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
6000191c g     F .text.code	000000e8 usb_init
000025cc  w    F .text.itcm	0000015c FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::begin()
20007394 g     O .bss	00000004 __malloc_top_pad
200075ac g     O .bss	00000004 systick_safe_read
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
00005fc0 g     F .text.itcm	000000b8 eepromemu_flash_erase_sector
0000b3d8 g     F .text.itcm	00000008 _localeconv_r
0000d5d4 g     F .text.itcm	000002f4 __sfvwrite_r
00009058 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60001ba4 g     O .text.progmem	00000062 usb_config_descriptor_480
00008a3c g     F .text.itcm	00000024 _sbrk_r
00003838  w    F .text.itcm	00000046 Circular_Buffer<unsigned short, (unsigned short)16, (unsigned short)0>::write(unsigned short)
60001670 g     F .text.code	00000002 startup_default_early_hook
60001648 g     F .text.code	00000028 ResetHandler
00007900 g     F .text.itcm	00000020 usb_serial_getchar
200076f0 g     O .bss	00000008 usb_cdc_line_coding
00005cd4 g     F .text.itcm	00000054 digitalWrite
20007334 g     O .bss	00000004 EventResponder::lastYield
00008a10 g     F .text.itcm	0000002c _read_r
20007710 g     O .bss	00000001 haldexEngagement
0000b18c g     F .text.itcm	000000c6 _fclose_r
2000738c g     O .bss	00000004 __malloc_max_sbrked_mem
00005d4c g     F .text.itcm	00000070 pinMode
00005070 g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
60011c00 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
0000ddc4 g       .data	00000000 __exidx_start
0000691c  w    F .text.itcm	00000004 _isatty
20007328 g     O .bss	00000004 EventResponder::firstYield
00003078  w    F .text.itcm	00000068 Circular_Buffer<unsigned char, (unsigned short)16, (unsigned short)24>::write(unsigned char const*, unsigned short)
0000504c  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
000080bc g     F .text.itcm	000003d8 _realloc_r
00008a98 g     F .text.itcm	00000048 __libc_init_array
200008cc g     O .data	00000030 vtable for HardwareSerialIMXRT
20001784 g     O .data	00000080 isr_table_gpio1
0000da40 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
200019c0 g     O .data	00000004 softwareVersion
000006b0 g     F .text.itcm	00000268 btInit()
00006928  w    F .text.itcm	00000004 abort
000072dc  w    F .text.itcm	00000004 usb_serial_class::clear()
000068d0  w    F .text.itcm	00000034 _sbrk
6000f9d8 g       *ABS*	00000000 _sdataload
000093c0 g     F .text.itcm	00000042 __mcmp
20007358  w    O .bss	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()::last_esr1
000061a8 g     F .text.itcm	00000104 attachInterrupt
200011e0 g     O .data	00000004 __brkval
2000771c g     O .bss	00000001 usb_cdc_line_rtsdtr
60001aac g     F .text.code	00000000 _init
00007650 g     F .text.itcm	00000002 usb_serial_reset
20007580 g     O .bss	00000024 state
000011cc  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CANFD_message_t const&)
00006078 g     F .text.itcm	0000012c eeprom_write_byte
60001b40 g     O .text.progmem	00000062 usb_config_descriptor_12
00000020 g     F .text.itcm	000000c0 irq_gpio6789
20007760 g       .bss	00000000 _ebss
0000040c g     F .text.itcm	00000118 btSendStatus(void*)
200074d4 g     O .bss	00000004 buttonToggle
00008fb8 g     F .text.itcm	00000040 __hi0bits
20203080 g       .bss.dma	00000000 _heap_start
2000735c g     O .bss	00000001 __lock___malloc_recursive_mutex
20007398 g     O .bss	00000138 __sf
00000002 g       *ABS*	00000000 _itcm_block_count
00003a3c  w    F .text.itcm	00000068 Circular_Buffer<unsigned char, (unsigned short)256, (unsigned short)24>::write(unsigned char const*, unsigned short)
20001ee0 g     O .bss	00000020 endpoint0_transfer_data
00006650 g     F .text.itcm	000000f4 pwm_init
00003aa4  w    F .text.itcm	000000c0 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::struct2queueRx(CAN_message_t const&)
60012800 g       .text.csf	00000000 __text_csf_end
60001790 g     F .text.code	0000005c usb_pll_start
00009210 g     F .text.itcm	000000c0 __pow5mult
00003970  w    F .text.itcm	000000ca FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::filter_match(FLEXCAN_MAILBOX, unsigned long)
20001ec0 g     O .bss	00000020 endpoint0_transfer_ack
200076f8 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
0000723c g     F .text.itcm	00000028 usb_transmit
0000502c g     F .text.itcm	00000020 systick_isr
00008aec g     F .text.itcm	00000002 __retarget_lock_release_recursive
00000128 g     F .text.itcm	00000020 printMode(void*)
00004ea0 g     F .text.itcm	00000140 writeEEP(void*)
20001110 g     O .data	00000010 Serial
00005740  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001670  w    F .text.code	00000002 startup_early_hook
00007834 g     F .text.itcm	00000044 usb_serial_peekchar
00000b20 g     F .text.itcm	00000078 LED()
000085fc g     F .text.itcm	0000000c __sfp_lock_acquire
0000b3e0 g     F .text.itcm	00000000 memchr
0000593c g     F .text.itcm	000002f0 set_arm_clock
200075a4 g     O .bss	00000004 systick_cycle_count
200019c4 g     O .data	00000016 usb_string_serial_number_default
00008c7c g     F .text.itcm	0000020c _free_r
000089b4 g     F .text.itcm	0000000c __locale_mb_cur_max
0000c410 g     F .text.itcm	00000016 _wcsrtombs_r
000051c4 g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
000055e4 g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
000072e4  w    F .text.itcm	00000004 usb_serial_class::flush()
20001758 g     O .data	00000004 __malloc_sbrk_base
000058ac  w    F .text.itcm	00000004 usb_serial_class::read()
00003de4  w    F .text.itcm	000005d4 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()
00006920  w    F .text.itcm	00000006 _lseek
000092d0 g     F .text.itcm	000000f0 __lshift
0000720c g     F .text.itcm	00000030 usb_prepare_transfer
00005098 g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
00003b64  w    F .text.itcm	00000280 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::frame_distribution(CAN_message_t&)
00006744 g     F .text.itcm	0000018c unused_interrupt_vector
00000524 g     F .text.itcm	0000018c btProcess(bt_packet*)
0000c450 g     F .text.itcm	00000100 __ssprint_r
200076fc g     O .bss	00000004 usb_timer0_callback
600017ec g     F .text.code	00000130 tempmon_init
00008750 g     F .text.itcm	00000062 _vasnprintf_r
00005e60 g     F .text.itcm	00000074 eeprom_read_byte
00002df4  w    F .text.itcm	00000080 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::writeTxMailbox(unsigned char, CAN_message_t const&)
00007890 g     F .text.itcm	00000070 usb_serial_flush_input
000090b4 g     F .text.itcm	0000015c __multiply
00007920 g     F .text.itcm	0000002c usb_serial_putchar
00000024 g       *ABS*	00000000 _teensy_model_identifier
00002728  w    F .text.itcm	00000104 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setClock(FLEXCAN_CLOCK)
00008950 g     F .text.itcm	00000064 strncpy
00005114 g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
20007364 g     O .bss	00000028 __malloc_current_mallinfo
00009558 g     F .text.itcm	000000d4 __d2b
60001a04 g     F .text.code	00000054 _reboot_Teensyduino_
60001674 g     F .text.code	00000002 startup_default_middle_hook
20007720 g     O .bss	00000001 vehicleSpeed
00002e74  w    F .text.itcm	00000204 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::events()
00006b14 g     F .text.itcm	00000630 usb_isr
000089c0 g     F .text.itcm	00000024 _close_r
20001884 g     O .data	00000080 isr_table_gpio3
200008a4  w    O .data	00000028 vtable for usb_serial_class
00008ae4 g     F .text.itcm	00000002 __retarget_lock_close_recursive
2000755c g     O .bss	00000004 scale_cpu_cycles_to_microseconds
20007711 g     O .bss	00000001 haldexState
0000d8c8 g     F .text.itcm	000000cc __swsetup_r
00004478  w    F .text.itcm	00000280 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::frame_distribution(CAN_message_t&)
000030e0  w    F .text.itcm	00000144 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CAN_message_t const&)
20007510 g     O .bss	00000004 pedValue
20001350 g     O .data	00000408 __malloc_av_
0000865c g     F .text.itcm	00000022 __sread
000079b4 g     F .text.itcm	00000094 usb_serial_flush_output
000080a4 g     F .text.itcm	0000000c __malloc_lock
000051a8 g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20001c00 g     O .data	000002c0 _VectorsRam
0000b384 g     F .text.itcm	00000054 _fflush_r
00000b98 g     F .text.itcm	0000005a blinkLED(int, int, int, int, int)
0000b538 g     F .text.itcm	00000078 _calloc_r
00001044  w    F .text.itcm	0000017c FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setBaudRate(unsigned long, FLEXCAN_RXTX)
20007354  w    O .bss	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()::last_esr1
20007721 g     O .bss	00000001 yield_active_check_flags
00008ae8 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
2000771e g     O .bss	00000001 usb_high_speed
000088ac g     F .text.itcm	000000a4 memset
000062ac g     F .text.itcm	00000010 main
20007390 g     O .bss	00000004 __malloc_max_total_mem
00008ae0 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
20002088 g     O .bss	00002918 ChassisCAN
000086e0 g     F .text.itcm	00000008 __sclose
00007284 g     F .text.itcm	00000058 usb_init_serialnumber
60001b0c g       .text.code	00000000 __init_array_end
20007715 g     O .bss	00000001 isStandalone
0000b6d8 g     F .text.itcm	00000cec _dtoa_r
00007b44 g     F .text.itcm	00000560 _malloc_r
0000962c g     F .text.itcm	0000001a __ascii_wctomb
00003724  w    F .text.itcm	000000ca FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::filter_match(FLEXCAN_MAILBOX, unsigned long)
000058b4 g     F .text.itcm	00000088 Stream::readBytesUntil(char, char*, unsigned int)
00008bdc g     F .text.itcm	000000a0 _malloc_trim_r
0000daa8 g     F .text.itcm	00000106 _wcsnrtombs_l
60001b3c g     O .text.progmem	00000004 string0
0000794c g     F .text.itcm	00000018 usb_serial_write
60001678  w    F .text.code	00000002 startup_late_hook
000072e0  w    F .text.itcm	00000004 usb_serial_class::available()
20000000 g     O .data	00000280 endpoint_queue_head
60001b0c  w    O .text.progmem	00000016 usb_string_product_name
00005c2c g     F .text.itcm	000000a8 delay
00003880  w    F .text.itcm	000000f0 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::fifo_filter_match(unsigned long)
0000ddc0 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
0000282c  w    F .text.itcm	0000015c FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::begin()
00005868 g     F .text.itcm	0000001c Print::printf(char const*, ...)
00005818 g     F .text.itcm	00000016 Print::print(long)
0000692c g     F .text.itcm	00000004 Panic_Temp_isr
20000880  w    O .data	00000024 vtable for FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>
00002b24  w    F .text.itcm	00000080 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::writeTxMailbox(unsigned char, CAN_message_t const&)
0000dbb0 g     F .text.itcm	00000024 _wcsnrtombs_r
00008a60 g     F .text.itcm	0000002c _write_r
2000176c g     O .data	00000004 _impure_ptr
0000b254 g     F .text.itcm	00000130 __sflush_r
00008614 g     F .text.itcm	00000046 _fwalk_sglue
60001af0 g       .text.code	00000000 __preinit_array_end
00008e88 g     F .text.itcm	0000002a __ascii_mbtowc
00006ae8 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000160 g     F .text.itcm	000001a0 setup
20000f44 g     O .data	00000084 usb_descriptor_list
20070000 g       .text.csf	00000000 _estack
00007964 g     F .text.itcm	00000050 usb_serial_write_buffer_free
20001760 g     O .data	0000000c __sglue
00007654 g     F .text.itcm	00000100 usb_serial_configure
0000584c  w    F .text.itcm	0000001c _write
20001ec0 g       .data	00000000 _edata
0000d994 g     F .text.itcm	000000aa __fputwc
000072e8  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
000054c8 g     F .text.itcm	00000040 nvic_execution_priority()
20001904 g     O .data	00000080 isr_table_gpio4
000063f0 g     F .text.itcm	00000062 ultoa
00008680 g     F .text.itcm	0000003e __swrite
00004fe4 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
2000175c g     O .data	00000004 __malloc_trim_threshold
000058b0  w    F .text.itcm	00000004 usb_serial_class::peek()
00002ad8  w    F .text.itcm	0000004a FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mbCallbacks(FLEXCAN_MAILBOX const&, CAN_message_t const&)
2000770f g     O .bss	00000001 dummyVehicleSpeed
0000c428 g     F .text.itcm	00000028 fiprintf
0000c5c8 g     F .text.itcm	00000f8c _vfiprintf_r
200049a0 g     O .bss	00002918 HaldexCAN
00009404 g     F .text.itcm	00000154 __mdiff
20000fe8 g     O .data	00000120 _impure_data
00008608 g     F .text.itcm	0000000c __sfp_lock_release
000024c8  w    F .text.itcm	00000104 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setClock(FLEXCAN_CLOCK)
200009ac g     O .data	00000101 _ctype_
00006904  w    F .text.itcm	00000004 _read
60001af0 g       .text.code	00000000 __init_array_start
00003224 g     F .text.itcm	00000124 sendOpenFrame()
000011d0  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::isFD()
20001108 g     O .data	00000004 F_BUS_ACTUAL
0000dbd4 g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00008b00 g     F .text.itcm	000000dc strlen
200074ec g     O .bss	00000004 lastMode
60001b0c g     O .text.progmem	00000016 usb_string_product_name_default
00008734 g     F .text.itcm	0000001c vdprintf
00005050 g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
000011c0  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CANFD_message_t const&)
60001674  w    F .text.code	00000002 startup_middle_hook
60001680 g     F .text.code	00000110 configure_cache
60001af0 g       .text.code	00000000 __preinit_array_start
00007264 g     F .text.itcm	0000001c usb_receive
00008ff8 g     F .text.itcm	00000060 __lo0bits
00012800 g       *ABS*	00000000 _flashimagelen
00007b20 g     F .text.itcm	00000024 rtc_get
0000b480 g     F .text.itcm	00000078 frexp
00005028 g     F .text.itcm	00000004 pendablesrvreq_isr
200011e4 g     O .data	0000016c __global_locale
00007754 g     F .text.itcm	000000e0 usb_serial_read
20007360 g     O .bss	00000001 __lock___sfp_recursive_mutex
00005884 g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
000071a8 g     F .text.itcm	00000064 usb_config_tx
00006908  w    F .text.itcm	00000006 _close
00008f14 g     F .text.itcm	000000a4 __multadd
00008f00 g     F .text.itcm	00000012 _Bfree
20001120 g     O .data	00000060 Serial2
200019c4  w    O .data	00000016 usb_string_serial_number


