
C:\Users\Adam\AppData\Local\Temp\arduino\sketches\1E3EBD161CF261E6D284F0D719605E18/main.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001b0c l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000df80 l    d  .fini	00000000 .fini
20000000 l    d  .data	00000000 .data
20001ec0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
60011a58 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	00000218 ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
2000a54c l     O .bss	00000004 s_hotCount
2000a550 l     O .bss	00000004 s_hotTemp
2000a554 l     O .bss	00000004 s_hot_ROOM
2000a558 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00006b48 l     F .text.itcm	00000088 schedule_transfer
00006bd0 l     F .text.itcm	00000036 run_callbacks
00006c08 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
2000a4d8 l     O .bss	00000008 endpoint0_buffer
2000a4e0 l     O .bss	00000004 endpoint0_notify_mask
20005080 l     O .bss	00000008 endpoint0_setupdata
2000a4e4 l     O .bss	00000004 endpointN_notify_mask
2000a514 l     O .bss	00000008 reply_buffer
2000a718 l     O .bss	00000001 sof_usage
2000a71f l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
2000a70e l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
000000e0 l     F .text.itcm	00000000 register_tm_clones
00000104 l     F .text.itcm	00000000 frame_dummy
2000a4f8 l     O .bss	00000000 object.0
60001af0 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 main.ino.cpp
00000148 l     F .text.itcm	00000018 _GLOBAL__sub_I_state
2000a5b0 l     O .bss	00000140 timer
00000000 l    df *ABS*	00000000 openhaldex_bt.cpp
00000434 l     F .text.itcm	00000004 _GLOBAL__sub_I__Z12btSendStatusPv
00000000 l    df *ABS*	00000000 openhaldex_button.cpp
00000c5c l     F .text.itcm	00000004 _GLOBAL__sub_I__Z15checkSwitchModev
00000000 l    df *ABS*	00000000 openhaldex_calc.cpp
00000c60 l     F .text.itcm	00000084 get_lockTarget_adjusted_value(unsigned char)
00000f00 l     F .text.itcm	00000004 _GLOBAL__sub_I_lockTarget
00000000 l    df *ABS*	00000000 openhaldex_can.cpp
00000f08 l     F .text.itcm	00000014 flexcan_isr_can1()
00000f1c l     F .text.itcm	00000014 flexcan_isr_can2()
00001240 l     F .text.itcm	00000048 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mailboxOffset() [clone .part.0]
00001288 l     F .text.itcm	00000048 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mailboxOffset() [clone .part.0]
000012d0 l     F .text.itcm	0000019c FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::enableFIFO(bool) [clone .isra.0]
0000146c l     F .text.itcm	0000019c FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::enableFIFO(bool) [clone .isra.0]
00001608 l     F .text.itcm	00000794 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mailboxStatus() [clone .isra.0]
00001d9c l     F .text.itcm	00000794 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mailboxStatus() [clone .isra.0]
00004e84 l     F .text.itcm	000000c4 _GLOBAL__sub_I_HaldexCAN
2000a320 l     O .bss	00000004 _CAN1
2000a324 l     O .bss	00000004 _CAN2
00000000 l    df *ABS*	00000000 openhaldex_eep.cpp
00005198 l     F .text.itcm	00000004 _GLOBAL__sub_I__Z7readEEPv
00000000 l    df *ABS*	00000000 usb_desc.c
20001770 l     O .data	00000012 device_descriptor
20001984 l     O .data	00000028 microsoft_os_compatible_id_desc
200019ac l     O .data	00000012 microsoft_os_string_desc
60001c08 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 interrupt.c
0000635c l     F .text.itcm	00000002 dummy_isr
200003c8 l     O .data	00000014 CSWTCH.6
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
2000a2b8 l     O .bss	00000040 rx_buffer2
2000a2f8 l     O .bss	00000028 tx_buffer2
20001180 l     O .data	00000060 UART4_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
00005900 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 eeprom.c
00005f74 l     F .text.itcm	0000005c flash_wait
2000a712 l     O .bss	00000001 initialized
2000a560 l     O .bss	0000001e sector_index
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
000074ac l     F .text.itcm	00000060 rx_queue_transfer
20001f00 l     O .bss	00001000 rx_buffer
0000750c l     F .text.itcm	000000b4 rx_event
000075c0 l     F .text.itcm	00000090 usb_serial_flush_callback
20003080 l     O .bss	00002000 txbuffer
00007650 l     F .text.itcm	000001b8 usb_serial_write.part.0
2000a51c l     O .bss	00000004 rx_available
2000a520 l     O .bss	00000010 rx_count
2000a716 l     O .bss	00000001 rx_head
2000a530 l     O .bss	00000010 rx_index
2000a540 l     O .bss	00000009 rx_list
2000a704 l     O .bss	00000002 rx_packet_size
2000a717 l     O .bss	00000001 rx_tail
20002f00 l     O .bss	00000100 rx_transfer
2000a719 l     O .bss	00000001 transmit_previous_timeout
2000a706 l     O .bss	00000002 tx_available
2000a71a l     O .bss	00000001 tx_head
2000a71b l     O .bss	00000001 tx_noautoflush
2000a708 l     O .bss	00000002 tx_packet_size
20003000 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
2000a70c l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
0000864c l     F .text.itcm	00000018 stdio_exit_handler
00008664 l     F .text.itcm	00000040 cleanup_stdio
000086a4 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vdprintf.o
00000000 l    df *ABS*	00000000 libc_a-vasnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
0000b770 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000c710 l     F .text.itcm	00000076 __sprint_r.part.0
0000d714 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
60001ab8 l     F .text.code	00000008 __memset_veneer
60001ac0 l     F .text.code	00000008 __pwm_init_veneer
60001ac8 l     F .text.code	00000008 __set_arm_clock_veneer
60001ad0 l     F .text.code	00000008 ____libc_init_array_veneer
60001ad8 l     F .text.code	00000008 __main_veneer
60001ae0 l     F .text.code	00000008 __delay_veneer
60001ae8 l     F .text.code	00000008 __usb_init_serialnumber_veneer
0000df70 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
0000df78 l     F .text.itcm	00000008 ___init_veneer
000048b0  w    F .text.itcm	000005d4 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()
00007a30 g     F .text.itcm	00000018 usb_serial_available
0000df48 g     F .text.itcm	00000024 _isatty_r
0000375c g     F .text.itcm	00000090 onHaldexRX(CAN_message_t const&)
00000f30  w    F .text.itcm	0000017c FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setBaudRate(unsigned long, FLEXCAN_RXTX)
60001678 g     F .text.code	00000002 startup_default_late_hook
00008b9c g     F .text.itcm	0000002c _lseek_r
00000ce4 g     F .text.itcm	0000021c getLockData(CAN_message_t*)
00007c00  w    F .text.itcm	000000d8 yield
000039a8  w    F .text.itcm	00000046 Circular_Buffer<unsigned long, (unsigned short)16, (unsigned short)0>::write(unsigned long)
2000085c  w    O .data	00000024 vtable for FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>
2000a700 g     O .bss	00000004 usb_timer1_callback
60001b24 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
00004f48 g     F .text.itcm	00000110 readEEP()
00004570  w    F .text.itcm	000000c0 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::struct2queueRx(CAN_message_t const&)
0000c584 g     F .text.itcm	0000004c _wcrtomb_r
000059e8 g     F .text.itcm	0000001c Print::println()
00008878 g     F .text.itcm	00000020 __sseek
00008778 g     F .text.itcm	0000003c __sinit
0000de6c g     F .text.itcm	000000b0 __swbuf_r
00008268 g     F .text.itcm	0000000c __malloc_unlock
2000a70b g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001a58 g     F .text.code	00000054 analog_init
000088a0 g     F .text.itcm	0000004a _vdprintf_r
2000a70d g     O .bss	00000001 btConnected
00002c0c  w    F .text.itcm	00000204 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::events()
00005fd0 g     F .text.itcm	00000048 eeprom_initialize
2000110c g     O .data	00000004 F_CPU_ACTUAL
0000896c g     F .text.itcm	000000f8 memmove
2000a4f0 g     O .bss	00000004 lastTransmission
000029f0 g     F .text.itcm	00000150 canInit()
00009074 g     F .text.itcm	0000004c _Balloc
0000df84 g       .data	00000000 __exidx_end
2000a70a g     O .bss	00000001 EventResponder::runningFromYield
20001804 g     O .data	00000080 isr_table_gpio2
20000e08 g     O .data	000000a0 pwm_pin_info
00006ae8 g     F .text.itcm	00000060 tempmonGetTemp
00005980 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
00008c44 g     F .text.itcm	0000000c __errno
000057a0 g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
2000a330 g     O .bss	00000004 EventResponder::firstInterrupt
00007438 g     F .text.itcm	00000004 usb_transfer_status
000058ec g     F .text.itcm	0000000c IRQHandler_Serial2
2000a338 g     O .bss	0000001c HardwareSerialIMXRT::s_serials_with_serial_events
2000a4d0 g     O .bss	00000004 __stdio_exit_handler
200019da g     O .data	00000001 analog_write_res
000074a4  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000df1c g     F .text.itcm	0000002c _fstat_r
20000b7c g     O .data	00000280 digital_pin_to_info_PGM
2000a4e8 g     O .bss	00000004 errno
0000df80 g       .text.itcm	00000000 _etext
20001ec0 g       .bss	00000000 _sbss
00003618  w    F .text.itcm	00000144 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CAN_message_t const&)
00003290 g     F .text.itcm	00000118 onBodyRX(CAN_message_t const&)
00002e10  w    F .text.itcm	0000004a FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mbCallbacks(FLEXCAN_MAILBOX const&, CAN_message_t const&)
00005ee0 g     F .text.itcm	00000024 digitalRead
60001c14 g       *ABS*	00000000 _stextload
0000032c g     F .text.itcm	00000108 loop
0000678c g     F .text.itcm	0000007a flexpwm_init
0000608c g     F .text.itcm	000000ec eepromemu_flash_write
0000660c g     F .text.itcm	000000b4 flexpwmWrite
6000167c g     F .text.code	00000004 startup_debug_reset
000072fc g     F .text.itcm	00000064 usb_config_rx
0000122c  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::isFD()
000037ec  w    F .text.itcm	000000f0 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::fifo_filter_match(unsigned long)
2000a32c g     O .bss	00000004 EventResponder::lastInterrupt
00006474 g     F .text.itcm	00000134 memcpy
20001ec0 g     O .data	00000000 .hidden __TMC_END__
00009808 g     F .text.itcm	00001b44 _svfprintf_r
00000980 g     F .text.itcm	00000208 checkSwitchMode()
2000a5a8 g     O .bss	00000004 systick_millis_count
000056c0 g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
000053e4 g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
2000a71d g     O .bss	00000001 usb_configuration
00000f04  w    F .text.itcm	00000004 CANListener::frameHandler(CAN_message_t&, int, unsigned char)
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
0000123c  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::getFirstTxBoxSize()
2000a714 g     O .bss	00000001 isScreen
2000a4f4 g     O .bss	00000004 lockTarget
000066c0 g     F .text.itcm	000000cc analogWrite
00001230  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::getFirstTxBoxSize()
60001b24  w    O .text.progmem	00000018 usb_string_manufacturer_name
2000a713 g     O .bss	00000001 isCustom
00006ac8  w    F .text.itcm	0000000a _fstat
0000b6b8 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
6000191c g     F .text.code	000000e8 usb_init
00002634  w    F .text.itcm	0000015c FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::begin()
2000a394 g     O .bss	00000004 __malloc_top_pad
2000a5ac g     O .bss	00000004 systick_safe_read
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
00006178 g     F .text.itcm	000000b8 eepromemu_flash_erase_sector
0000b598 g     F .text.itcm	00000008 _localeconv_r
0000d794 g     F .text.itcm	000002f4 __sfvwrite_r
00009218 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60001ba4 g     O .text.progmem	00000062 usb_config_descriptor_480
00008bf4 g     F .text.itcm	00000024 _sbrk_r
000039f0  w    F .text.itcm	00000046 Circular_Buffer<unsigned short, (unsigned short)16, (unsigned short)0>::write(unsigned short)
000034cc g     F .text.itcm	00000114 send5050Frame()
60001670 g     F .text.code	00000002 startup_default_early_hook
60001648 g     F .text.code	00000028 ResetHandler
00007ab8 g     F .text.itcm	00000020 usb_serial_getchar
2000a6f0 g     O .bss	00000008 usb_cdc_line_coding
00005e8c g     F .text.itcm	00000054 digitalWrite
2000a334 g     O .bss	00000004 EventResponder::lastYield
00008bc8 g     F .text.itcm	0000002c _read_r
2000a710 g     O .bss	00000001 haldexEngagement
0000b34c g     F .text.itcm	000000c6 _fclose_r
2000a38c g     O .bss	00000004 __malloc_max_sbrked_mem
00005f04 g     F .text.itcm	00000070 pinMode
00005228 g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
60011c00 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
0000df84 g       .data	00000000 __exidx_start
00006ad4  w    F .text.itcm	00000004 _isatty
2000a328 g     O .bss	00000004 EventResponder::firstYield
000030e0  w    F .text.itcm	00000068 Circular_Buffer<unsigned char, (unsigned short)16, (unsigned short)24>::write(unsigned char const*, unsigned short)
00005204  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
00008274 g     F .text.itcm	000003d8 _realloc_r
00008c50 g     F .text.itcm	00000048 __libc_init_array
200008cc g     O .data	00000030 vtable for HardwareSerialIMXRT
20001784 g     O .data	00000080 isr_table_gpio1
0000dc00 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
200019c0 g     O .data	00000004 softwareVersion
00000718 g     F .text.itcm	00000268 btInit()
00006ae0  w    F .text.itcm	00000004 abort
00007494  w    F .text.itcm	00000004 usb_serial_class::clear()
00006a88  w    F .text.itcm	00000034 _sbrk
6000fb98 g       *ABS*	00000000 _sdataload
00009580 g     F .text.itcm	00000042 __mcmp
2000a358  w    O .bss	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()::last_esr1
00006360 g     F .text.itcm	00000104 attachInterrupt
200011e0 g     O .data	00000004 __brkval
2000a71c g     O .bss	00000001 usb_cdc_line_rtsdtr
60001aac g     F .text.code	00000000 _init
00007808 g     F .text.itcm	00000002 usb_serial_reset
2000a580 g     O .bss	00000024 state
00001234  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CANFD_message_t const&)
00006230 g     F .text.itcm	0000012c eeprom_write_byte
60001b40 g     O .text.progmem	00000062 usb_config_descriptor_12
00000020 g     F .text.itcm	000000c0 irq_gpio6789
2000a760 g       .bss	00000000 _ebss
00000438 g     F .text.itcm	00000154 btSendStatus(void*)
2000a4d4 g     O .bss	00000004 buttonToggle
00009178 g     F .text.itcm	00000040 __hi0bits
20200080 g       .bss.dma	00000000 _heap_start
2000a35c g     O .bss	00000001 __lock___malloc_recursive_mutex
2000a398 g     O .bss	00000138 __sf
00000002 g       *ABS*	00000000 _itcm_block_count
00003bf4  w    F .text.itcm	00000068 Circular_Buffer<unsigned char, (unsigned short)256, (unsigned short)24>::write(unsigned char const*, unsigned short)
20001ee0 g     O .bss	00000020 endpoint0_transfer_data
00006808 g     F .text.itcm	000000f4 pwm_init
00003c5c  w    F .text.itcm	000000c0 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::struct2queueRx(CAN_message_t const&)
60012800 g       .text.csf	00000000 __text_csf_end
60001790 g     F .text.code	0000005c usb_pll_start
000093d0 g     F .text.itcm	000000c0 __pow5mult
00003b28  w    F .text.itcm	000000ca FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::filter_match(FLEXCAN_MAILBOX, unsigned long)
20001ec0 g     O .bss	00000020 endpoint0_transfer_ack
2000a6f8 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
000073f4 g     F .text.itcm	00000028 usb_transmit
000051e4 g     F .text.itcm	00000020 systick_isr
00008ca4 g     F .text.itcm	00000002 __retarget_lock_release_recursive
00000128 g     F .text.itcm	00000020 printMode(void*)
00005058 g     F .text.itcm	00000140 writeEEP(void*)
20001110 g     O .data	00000010 Serial
000058f8  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001670  w    F .text.code	00000002 startup_early_hook
000079ec g     F .text.itcm	00000044 usb_serial_peekchar
00000b88 g     F .text.itcm	00000078 LED()
000087b4 g     F .text.itcm	0000000c __sfp_lock_acquire
0000b5a0 g     F .text.itcm	00000000 memchr
00005af4 g     F .text.itcm	000002f0 set_arm_clock
2000a5a4 g     O .bss	00000004 systick_cycle_count
200019c4 g     O .data	00000016 usb_string_serial_number_default
00008e3c g     F .text.itcm	0000020c _free_r
00008b6c g     F .text.itcm	0000000c __locale_mb_cur_max
0000c5d0 g     F .text.itcm	00000016 _wcsrtombs_r
0000537c g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
0000579c g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
0000749c  w    F .text.itcm	00000004 usb_serial_class::flush()
20001758 g     O .data	00000004 __malloc_sbrk_base
00005a64  w    F .text.itcm	00000004 usb_serial_class::read()
00003f9c  w    F .text.itcm	000005d4 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()
00006ad8  w    F .text.itcm	00000006 _lseek
00009490 g     F .text.itcm	000000f0 __lshift
000073c4 g     F .text.itcm	00000030 usb_prepare_transfer
00005250 g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
00003d1c  w    F .text.itcm	00000280 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::frame_distribution(CAN_message_t&)
000068fc g     F .text.itcm	0000018c unused_interrupt_vector
0000058c g     F .text.itcm	0000018c btProcess(bt_packet*)
0000c610 g     F .text.itcm	00000100 __ssprint_r
2000a6fc g     O .bss	00000004 usb_timer0_callback
600017ec g     F .text.code	00000130 tempmon_init
00008908 g     F .text.itcm	00000062 _vasnprintf_r
00006018 g     F .text.itcm	00000074 eeprom_read_byte
00002e5c  w    F .text.itcm	00000080 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::writeTxMailbox(unsigned char, CAN_message_t const&)
00007a48 g     F .text.itcm	00000070 usb_serial_flush_input
00009274 g     F .text.itcm	0000015c __multiply
00007ad8 g     F .text.itcm	0000002c usb_serial_putchar
00000024 g       *ABS*	00000000 _teensy_model_identifier
00002790  w    F .text.itcm	00000104 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setClock(FLEXCAN_CLOCK)
00008b08 g     F .text.itcm	00000064 strncpy
000052cc g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
2000a364 g     O .bss	00000028 __malloc_current_mallinfo
00009718 g     F .text.itcm	000000d4 __d2b
60001a04 g     F .text.code	00000054 _reboot_Teensyduino_
60001674 g     F .text.code	00000002 startup_default_middle_hook
2000a720 g     O .bss	00000001 vehicleSpeed
00002edc  w    F .text.itcm	00000204 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::events()
00006ccc g     F .text.itcm	00000630 usb_isr
00008b78 g     F .text.itcm	00000024 _close_r
20001884 g     O .data	00000080 isr_table_gpio3
200008a4  w    O .data	00000028 vtable for usb_serial_class
00008c9c g     F .text.itcm	00000002 __retarget_lock_close_recursive
2000a55c g     O .bss	00000004 scale_cpu_cycles_to_microseconds
2000a711 g     O .bss	00000001 haldexState
0000da88 g     F .text.itcm	000000cc __swsetup_r
00004630  w    F .text.itcm	00000280 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::frame_distribution(CAN_message_t&)
00003148  w    F .text.itcm	00000144 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CAN_message_t const&)
2000a510 g     O .bss	00000004 pedValue
20001350 g     O .data	00000408 __malloc_av_
00008814 g     F .text.itcm	00000022 __sread
00007b6c g     F .text.itcm	00000094 usb_serial_flush_output
0000825c g     F .text.itcm	0000000c __malloc_lock
00005360 g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20001c00 g     O .data	000002c0 _VectorsRam
0000b544 g     F .text.itcm	00000054 _fflush_r
00000c00 g     F .text.itcm	0000005a blinkLED(int, int, int, int, int)
0000b6f8 g     F .text.itcm	00000078 _calloc_r
000010ac  w    F .text.itcm	0000017c FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setBaudRate(unsigned long, FLEXCAN_RXTX)
2000a354  w    O .bss	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()::last_esr1
2000a721 g     O .bss	00000001 yield_active_check_flags
00008ca0 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
2000a71e g     O .bss	00000001 usb_high_speed
00008a64 g     F .text.itcm	000000a4 memset
00006464 g     F .text.itcm	00000010 main
2000a390 g     O .bss	00000004 __malloc_max_total_mem
00008c98 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
20005088 g     O .bss	00002918 ChassisCAN
00008898 g     F .text.itcm	00000008 __sclose
0000743c g     F .text.itcm	00000058 usb_init_serialnumber
60001b0c g       .text.code	00000000 __init_array_end
2000a715 g     O .bss	00000001 isStandalone
0000b898 g     F .text.itcm	00000cec _dtoa_r
00007cfc g     F .text.itcm	00000560 _malloc_r
000097ec g     F .text.itcm	0000001a __ascii_wctomb
000038dc  w    F .text.itcm	000000ca FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::filter_match(FLEXCAN_MAILBOX, unsigned long)
00005a6c g     F .text.itcm	00000088 Stream::readBytesUntil(char, char*, unsigned int)
00008d9c g     F .text.itcm	000000a0 _malloc_trim_r
0000dc68 g     F .text.itcm	00000106 _wcsnrtombs_l
60001b3c g     O .text.progmem	00000004 string0
00007b04 g     F .text.itcm	00000018 usb_serial_write
60001678  w    F .text.code	00000002 startup_late_hook
00007498  w    F .text.itcm	00000004 usb_serial_class::available()
20000000 g     O .data	00000280 endpoint_queue_head
60001b0c  w    O .text.progmem	00000016 usb_string_product_name
00005de4 g     F .text.itcm	000000a8 delay
00003a38  w    F .text.itcm	000000f0 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::fifo_filter_match(unsigned long)
0000df80 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
00002894  w    F .text.itcm	0000015c FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::begin()
00005a20 g     F .text.itcm	0000001c Print::printf(char const*, ...)
000059d0 g     F .text.itcm	00000016 Print::print(long)
00006ae4 g     F .text.itcm	00000004 Panic_Temp_isr
20000880  w    O .data	00000024 vtable for FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>
00002b8c  w    F .text.itcm	00000080 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::writeTxMailbox(unsigned char, CAN_message_t const&)
0000dd70 g     F .text.itcm	00000024 _wcsnrtombs_r
00008c18 g     F .text.itcm	0000002c _write_r
2000176c g     O .data	00000004 _impure_ptr
0000b414 g     F .text.itcm	00000130 __sflush_r
000087cc g     F .text.itcm	00000046 _fwalk_sglue
60001af0 g       .text.code	00000000 __preinit_array_end
00009048 g     F .text.itcm	0000002a __ascii_mbtowc
00006ca0 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000160 g     F .text.itcm	000001cc setup
20000f44 g     O .data	00000084 usb_descriptor_list
20070000 g       .text.csf	00000000 _estack
00007b1c g     F .text.itcm	00000050 usb_serial_write_buffer_free
20001760 g     O .data	0000000c __sglue
0000780c g     F .text.itcm	00000100 usb_serial_configure
00005a04  w    F .text.itcm	0000001c _write
20001ec0 g       .data	00000000 _edata
0000db54 g     F .text.itcm	000000aa __fputwc
000074a0  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00005680 g     F .text.itcm	00000040 nvic_execution_priority()
20001904 g     O .data	00000080 isr_table_gpio4
000065a8 g     F .text.itcm	00000062 ultoa
00008838 g     F .text.itcm	0000003e __swrite
0000519c g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
2000175c g     O .data	00000004 __malloc_trim_threshold
00005a68  w    F .text.itcm	00000004 usb_serial_class::peek()
00002b40  w    F .text.itcm	0000004a FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mbCallbacks(FLEXCAN_MAILBOX const&, CAN_message_t const&)
2000a70f g     O .bss	00000001 dummyVehicleSpeed
0000c5e8 g     F .text.itcm	00000028 fiprintf
0000c788 g     F .text.itcm	00000f8c _vfiprintf_r
200079a0 g     O .bss	00002918 HaldexCAN
000095c4 g     F .text.itcm	00000154 __mdiff
20000fe8 g     O .data	00000120 _impure_data
000087c0 g     F .text.itcm	0000000c __sfp_lock_release
00002530  w    F .text.itcm	00000104 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setClock(FLEXCAN_CLOCK)
200009ac g     O .data	00000101 _ctype_
00006abc  w    F .text.itcm	00000004 _read
60001af0 g       .text.code	00000000 __init_array_start
000033a8 g     F .text.itcm	00000124 sendOpenFrame()
00001238  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::isFD()
20001108 g     O .data	00000004 F_BUS_ACTUAL
0000dd94 g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00008cc0 g     F .text.itcm	000000dc strlen
2000a4ec g     O .bss	00000004 lastMode
60001b0c g     O .text.progmem	00000016 usb_string_product_name_default
000088ec g     F .text.itcm	0000001c vdprintf
00005208 g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
00001228  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CANFD_message_t const&)
60001674  w    F .text.code	00000002 startup_middle_hook
60001680 g     F .text.code	00000110 configure_cache
60001af0 g       .text.code	00000000 __preinit_array_start
0000741c g     F .text.itcm	0000001c usb_receive
000091b8 g     F .text.itcm	00000060 __lo0bits
00012800 g       *ABS*	00000000 _flashimagelen
00007cd8 g     F .text.itcm	00000024 rtc_get
0000b640 g     F .text.itcm	00000078 frexp
000051e0 g     F .text.itcm	00000004 pendablesrvreq_isr
200011e4 g     O .data	0000016c __global_locale
000035e0 g     F .text.itcm	00000038 sendStandaloneCAN(void*)
0000790c g     F .text.itcm	000000e0 usb_serial_read
2000a360 g     O .bss	00000001 __lock___sfp_recursive_mutex
00005a3c g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
00007360 g     F .text.itcm	00000064 usb_config_tx
00006ac0  w    F .text.itcm	00000006 _close
000090d4 g     F .text.itcm	000000a4 __multadd
000090c0 g     F .text.itcm	00000012 _Bfree
20001120 g     O .data	00000060 Serial2
200019c4  w    O .data	00000016 usb_string_serial_number


