Partlist exported from D:/EAGLE/projects/HaldexController/HaldexController.sch at 29/09/2023 09:49

Qty Value        Device                Package            Parts                                                          Description                                                                             AVAILABILITY DESCRIPTION                                                              DIGIKEY_PART_NUMBER MF                   MP           MPN      OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE PROD_ID   PURCHASE-URL                                              VALUE
6                1,6/0,8               1,6/0,8            12V, CHASSIS_CANH, CHASSIS_CANL, GND, HALDEX_CANH, HALDEX_CANL THROUGH-HOLE PAD                                                                                                                                                                                                                                                                           15                                                                                        
2                10-XX                 B3F-10XX           BT_CONNECT, SWITCH_MODE                                        OMRON SWITCH                                                                                                                                                                                                                        B3F-1000 176432     36M3542                            72                                                                                        
2   0.1uF        0.1UF-0402-16V-10%    0402               C1, C2                                                         0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                    CAP-12416                                                           0.1uF
1   0.1uF        0.1UF-0603-25V-5%     0603               C3                                                             0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                    CAP-08604                                                           0.1uF
2   100k         100KOHM-HORIZ-1/4W-1% AXIAL-0.3          R2, R3                                                         100kΩ resistor                                                                                                                                                                                                                                                                                              RES-12184                                                           100k 
2   120          RESISTORAXIAL-0.3     AXIAL-0.3          CHASSIS_RTERM, HALDEX_RTERM                                    Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                             
2   1k           1KOHM-HORIZ-1/4W-1%   AXIAL-0.3          CHASSIS_RMODE, HALDEX_RMODE                                    1kΩ resistor                                                                                                                                                                                                                                                                                                RES-12182                                                           1k   
1   3.3nF        3.3NF-0603-100V-10%   0603               C4                                                             3.3nF ceramic capacitors                                                                                                                                                                                                                                                                                    CAP-09633                                                           3.3nF
3   470          RESISTORAXIAL-0.3     AXIAL-0.3          R1, R4, R5                                                     Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                             
1   7805TV       7805TV                TO220V             IC1                                                            Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                 57                                                                                        
1   CLEAR        LED-RGB-CCCLEAR       LED-RGB-THRU       D2                                                             LED-RGB Common Cathode                                                                                                                                                                                                                                                                                      DIO-08418                                                           CLEAR
1   DEV-15583    DEV-15583             MODULE_DEV-15583   U1                                                             RT1062 Teensy 4.0 i.MX ARM® Cortex®-M7 MPU Embedded Evaluation Board Check availability In Stock      RT1062 Teensy 4.0 series ARM® Cortex®-M7 MPU Embedded Evaluation Board                      SparkFun Electronics DEV-15583                                  None                                None            https://pricing.snapeda.com/search?q=DEV-15583&ref=eda         
1   HC-05        HC-05                 XCVR_HC-05         U4                                                             Bluetooth to Serial Port Module Check availability                                      Not in stock  Bluetooth to Serial Port Module                                                             ITead Studio         HC-05                                      Module ITead Studio                 None                                                                           
2   SN65HVD230DR SN65HVD230DR          SOIC127P599X175-8N CHASSIS_CAN, HALDEX_CAN                                                                                                                                              3.3 V CAN Transceiver with Standby Mode                                 296-11654-2-ND      Texas Instruments    SN65HVD230DR                               SOIC-8 Texas Instruments                            https://pricing.snapeda.com/search?q=SN65HVD230DR&ref=eda      
